<html>
<head>
<title>Elma</title>
</head>
<tr>
<td height="28"width="180">
<p align="left"><center><font size="3"color="black"face="arial">
<img src="elma.png"><br><br><align="top"width="20"height="20>
<b>Elma:</b> Vücudunuz elma þeklinde ise, tüm vücut þekilleri arasýnda en yuvarlak hatlara sahipsiniz demektir. Sizin en seksi bölgeniz ince ve düzgün bacaklarýnýz olabilir. Ayrýca
 tamamen doðal göðüslere sahip olmanýz da muhtemeldir. Bu yapýdaki insanlar çoðunlukla biraz toplu kollara sahip olsalar da bilekleri genelde incedir. Genellikle karýn
 bölgesinden kilo alýrlar ve belleri fazla ince deðildir. Üzerinize yapýþan kýyafetlerden kesinlikle uzak durmanýz gerekir. V yaka, ince, dikey çizgili kýyafetler, belde biten ceket
 ve montlar, A kesim etekler tercih edin. Geniþ kemerler yerine belinizi saracak ince kemerler kullanarak daha dar bir bel görüntüsü verebilirsiniz. Bu vücut tipi için Drew
 Barrymore ve Eva Longoria’yý en belirgin örnekler olarak gösterebiliriz.
</tr>

<b><br><h1><font color="purple">Elma tipi vücutlu kadýnlar nasýl giyinmeli? </font></h1>
Kýyafet Seçimi:</b>Öncelikle dikkatleri karýndan uzaklaþtýrmak gerekir.  Bunun için de kollar, boyun, bacaklar ve yüz ön plana çýkarýlmalý.
Elma vücut kadýnlar için en iyi yaka tercihi uzun V yakalardýr. Bu yaka vücudu üst kýsmýný daha uzun gösterir ve ince bir imaj saðlar. Yakada iri degaje, fýrfýr, 
büyük iðneler gibi abartýlý ayrýntýlardan kaçýnmak gerekir. Kruvaze kesimler bu vücut tipindeki kadýnlarý çok daha ince gösterir.
Elma vücut tipinde karný olabildiðince ince göstermek için büyük desenli üst giysileri tercih edilmemelidir. Kýsa ceket ve gömlekler, vücuda tam yapýþan bluzlar bu vücut tipi için uygun deðildir. 
<tr>
<td height="28"width="180">
<p align="left"><center><font size="3"color="black"face="arial">
<img src="kýyafetelma.jpg"><br><br><align="top"width="20"height="20>
</tr>

Onun yerine düz gömlekler, boyuna çizgili bluzlar, basenlere
inen ceketler ve bel kýsmý þekillendirilmiþ yapýþmayan bluzlar çok daha iyi bir seçim olacaktýr.Elma vücut tipine 
sahip kadýnlarýn vazgeçilmezlerinden biri de tuniktir. Tunikler hem karný gizler hem de basenleri daha ince gösterirler. Karýn bölgesi asimetrik kesimle süslenmiþ bluzlar,
çapraz kumaþ kesimleri, kol altlarýndan inen düz parçalar, blokaj renkli üst giysileri elma vücut tipini daha þekilli göstermeye yardýmcý olur.
<tr>
<td height="28"width="180">
<p align="left"><center><font size="3"color="black"face="arial">
<img src="kýyafetelma1.jpg"><br><br><align="top"width="20"height="20>
</tr>


  Pantolon seçiminde de düþük belden kaçýnýlarak daha iyi bir imaj yakalanabilir. Burada dikkat edilmesi gereken nokta çok dar paçalý
pantolonlar giymemektir. Boru paça ya da geniþ paça pantolonlar vücudun üst kýsmý ile orantý saðlamalýdýr. Çok dar pantolon modelleri vücudun üst kýsmýnýn kalýnlýðýný vurgulamaktan baþka iþe yaramaz.
<tr>
<td height="28"width="180">
<p align="left"><center><font size="3"color="black"face="arial">
<img src="kýyafetelma2.png"><br><br><align="top"width="20"height="20>
</tr>


</table>